video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"
	source src="assets/sample.mp4" type="video/webm"
.video-pattern
.hero
	.line style="margin-right:10px"
	h6 NOW
	.line style="margin-left:10px"
	.row style="height:10px"
	h1 Digital
	.row style="height:10px"
	h1 style="color:#0098f9;font-weight:700" http
	h1 sters
	.row style="height:10px"
	.line style="margin-right:10px"
	h6 audio and pixels
	.line style="margin-left:10px"
