doctype 5
html
	head
	  title Audioandpixels
	  = stylesheet_link_tag    "application", media: "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags 
	  link rel="stylesheet" type="text/css" href="style.css" media='screen'
		link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'
	body
		= yield